apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  # namespace: my-namespace # namespace for this configmap
data:
  database_url: mongodb-service
  # database_url: mongodb-service.database # from which namespace group's mongo "from database group"
